PORT=5000
DB_URI="mongodb+srv://ahmed1995:az123456@ahmed.putrpth.mongodb.net/mobel?retryWrites=true&w=majority"
SecretOrKey=mysecretkey


CLOUD_API_KEY = 651826672952223
CLOUD_API_SECRET = 3OqoaqvtudGOGLhI3LN2k2gtYc4
CLOUD_NAME = dwikjrexb